{
  "name": "IoT",
  "version": "0.0.1",
  "description": "Our awesome project",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SimenB/IoT.git"
  },
  "keywords": [
    "iot",
    "hot",
    "awesomeness"
  ],
  "author": "Simen Bekkhus <sbekkhus91@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SimenB/IoT/issues"
  },
  "homepage": "https://github.com/SimenB/IoT",
  "dependencies": {
    "serve": "^1.4.0"
  },
  "devDependencies": {
    "bower": "^1.3.10",
    "coveralls": "^2.11.1",
    "del": "^0.1.3",
    "gulp": "^3.8.8",
    "gulp-jshint": "^1.8.4",
    "gulp-livereload": "^2.1.1",
    "gulp-serve": "^0.2.0",
    "gulp-stylus": "^1.3.2",
    "jshint-stylish": "^0.4.0",
    "karma": "^0.12.23",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coverage": "^0.2.6",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "main-bower-files": "^2.0.0",
    "nib": "^1.0.3"
  }
}
